<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="Start Order Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/asianKitchenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asian Kitchen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootsSoilBtn" />

    <Button
        android:id="@+id/rootsSoilBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roots Soil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primoCiaoCiaoBtn" />

    <Button
        android:id="@+id/primoCiaoCiaoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primo Ciao Ciao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcdonaldsBtn" />

    <Button
        android:id="@+id/mcdonaldsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="McDonalds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>