<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <EditText
        android:id="@+id/editNameText"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Skriv in ditt namn"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPhoneNumberText"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="Skriv ditt telefonnummer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAdressText"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="Skriv in din adress"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Kort betalning"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCardNumber"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginTop="372dp"
        android:ems="10"
        android:hint="Kortnummer"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit3number"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginTop="524dp"
        android:ems="10"
        android:hint="CCV/CVV (3 siffror)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPostNumber"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Postnummer"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/payBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="Betala"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit3number"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editMonthNumber"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editYearNumber"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="ÅÅ"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="27dp"
        android:layout_height="60dp"
        android:layout_marginTop="440dp"
        android:text="/"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/editYearNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editMonthNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="468dp"
        android:text="Sista gilltighetsdatum"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCityText"
        android:layout_width="386dp"
        android:layout_height="51dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Skriv in din stad"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleWayToGetFoodTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changeButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/red_rounded_corners"
        android:gravity="center"
        android:text="Ändra"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>